{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14400\viewh16000\viewkind1
\deftab529
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri-720\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab529\ri0\sl280\partightenfactor0

\f1 \cf0  
\f2 \uc0\u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 
\f1  
\f2 \uc0\u9604 
\f1            
\f2 \uc0\u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 
\f1  
\f2 \uc0\u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 
\f1   
\f2 \uc0\u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 
\f1  \

\f2 \uc0\u9616 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9616 \u9617 \u9612 
\f1          
\f2 \uc0\u9616 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9616 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9612 \u9616 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9612 
\f1 \

\f2 \uc0\u9616 \u9617 \u9608 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9616 \u9617 \u9612 
\f1          
\f2 \uc0\u9616 \u9617 \u9608 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9608 \u9617 \u9616 \u9617 \u9608 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9608 \u9617 \u9616 \u9617 \u9608 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 
\f1  \

\f2 \uc0\u9616 \u9617 \u9612 
\f1          
\f2 \uc0\u9616 \u9617 \u9612 
\f1          
\f2 \uc0\u9616 \u9617 \u9612 
\f1        
\f2 \uc0\u9616 \u9617 \u9616 \u9617 \u9612 
\f1        
\f2 \uc0\u9616 \u9617 \u9616 \u9617 \u9612 
\f1           \

\f2 \uc0\u9616 \u9617 \u9608 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9616 \u9617 \u9612 
\f1          
\f2 \uc0\u9616 \u9617 \u9608 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9608 \u9617 \u9616 \u9617 \u9612 
\f1        
\f2 \uc0\u9616 \u9617 \u9616 \u9617 \u9608 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 
\f1  \

\f2 \uc0\u9616 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9616 \u9617 \u9612 
\f1          
\f2 \uc0\u9616 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9616 \u9617 \u9612 
\f1        
\f2 \uc0\u9616 \u9617 \u9616 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9612 
\f1 \
 
\f2 \uc0\u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9608 \u9617 \u9616 \u9617 \u9612 
\f1          
\f2 \uc0\u9616 \u9617 \u9608 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9608 \u9617 \u9616 \u9617 \u9612 
\f1        
\f2 \uc0\u9616 \u9617 \u9612 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9608 \u9617 \u9612 
\f1 \
          
\f2 \uc0\u9616 \u9617 \u9616 \u9617 \u9612 
\f1          
\f2 \uc0\u9616 \u9617 \u9612 
\f1        
\f2 \uc0\u9616 \u9617 \u9616 \u9617 \u9612 
\f1        
\f2 \uc0\u9616 \u9617 \u9612 
\f1          
\f2 \uc0\u9616 \u9617 \u9612 
\f1 \
 
\f2 \uc0\u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9608 \u9617 \u9616 \u9617 \u9608 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9616 \u9617 \u9612 
\f1        
\f2 \uc0\u9616 \u9617 \u9616 \u9617 \u9608 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9608 \u9617 \u9612 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9604 \u9608 \u9617 \u9612 
\f1 \

\f2 \uc0\u9616 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9616 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9616 \u9617 \u9612 
\f1        
\f2 \uc0\u9616 \u9617 \u9616 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9612 \u9616 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9617 \u9612 
\f1 \
 
\f2 \uc0\u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 
\f1  
\f2 \uc0\u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 
\f1  
\f2 \uc0\u9600 
\f1          
\f2 \uc0\u9600 
\f1  
\f2 \uc0\u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 
\f1   
\f2 \uc0\u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 \u9600 
\f1  \
\pard\pardeftab529\ri0\sl280\partightenfactor0

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri-720\partightenfactor0
\cf0 #====================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri-720\partightenfactor0

\b \cf0 GENERAL INFORMATION\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri-1440\partightenfactor0

\b0 \cf0 #====================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri-720\partightenfactor0
\cf0 NAME:		lineSLADS\
VERSION NUM:	0.5\
DESCRIPTION:	Multichannel implementation of SLADS (Supervised Learning Algorithm \
			for Dynamic Sampling with additional constraint to select groups of points \
			along a single axis. \
\
AUTHORS:		David Helminiak	EECE, Marquette University\
			Dong Hye Ye		EECE, Marquette University\
\
COLLAB. 		Julia Laskin		CHEM, Purdue University\
			Ruichuan Yin		CHEM, Purdue University\
			Hang Hu		CHEM, Purdue University\
\
FUNDING:		This project has received funding and was programmed for:\
			NIH Grant 1UG3HL145593-01\
\
GLOBAL\
CHANGELOG:	0.1	Multithreading adjustments to pointwise SLADS\
			0.1.1	Line constraints, concatenation, pruning, and results organization\
			0.2	Comple program rewrite\
			0.3	Complete code rewrite, computational improvements\
			0.4	Class/function segmentation\
			0.5	Overhead reduction; switch multiprocessing package\
			~0.6	Modifications for Nano-DESI microscope integration\
			~0.7	Tissue model library generation\
			~0.8	Deep feature extraction\
			~0.9	GPU acceleratiaon\
			~1.0	Initial release\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri-1440\partightenfactor0
\cf0 #====================================================================\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0
\cf0 #====================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0

\b \cf0 PROGRAM FILE STRUCTURE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0

\b0 \cf0 #====================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0

\b \cf0 Note
\b0 : If testing/training is not to be performed, then contents of 'TEST', 'TRAIN', may be disregarded, but a trained SLADS model must be present in: ./RESULTS/TRAIN/.\
\

\b Warning
\b0 : If training is enabled, any model already in ./RESULTS/TRAIN/ will be overwritten. Likewise, if testing or implementation is enabled, then any data in ./RESULTS/TEST/ and/or ./RESULT/IMP/, respectively will be overwritten.\
\
------->ROOT_DIR\
	|------->README\
	|------->CONFIG.py\
	|------->SLADS.py\
	|------->CODE\
	|	|------->DEFS.py\
	|	|------->EXPERIMENTAL.py\
	|	|------->EXTERNAL.py\
	|	|------->INTERNAL.py\
	|	|------->TESTING.py\
	|	|------->TRAINING.py\
	|------->INPUT\
	|	|------->TEST\
	|	|	|------->TEST_SAMPLE_1\
	|	|	|	|-------> mz
\i\b lowMZ1
\b0 _
\b highMZ1
\i0\b0 fn
\i\b sampleName
\i0\b0 ns
\i\b numRows
\i0\b0 .csv\
	|	|	|	|-------> mz
\i\b lowMZ2
\b0 _
\b highMZ2
\i0\b0 fn
\i\b sampleName
\i0\b0 ns
\i\b numRows
\i0\b0 .csv\
	|	|	|------->TEST_SAMPLE_2\
	|	|	|	|-------> mz
\i\b lowMZ1
\b0 _
\b highMZ1
\i0\b0 fn
\i\b sampleName
\i0\b0 ns
\i\b numRows
\i0\b0 .csv\
	|	|	|	|-------> mz
\i\b lowMZ2
\b0 _
\b highMZ2
\i0\b0 fn
\i\b sampleName
\i0\b0 ns
\i\b numRows
\i0\b0 .csv\
	|	|------->TRAIN\
	|	|	|------->TRAIN_SAMPLE_1\
	|	|	|	|-------> mz
\i\b lowMZ1
\b0 _
\b highMZ1
\i0\b0 fn
\i\b sampleName
\i0\b0 ns
\i\b numRows
\i0\b0 .csv\
	|	|	|	|-------> mz
\i\b lowMZ2
\b0 _
\b highMZ2
\i0\b0 fn
\i\b sampleName
\i0\b0 ns
\i\b numRows
\i0\b0 .csv\
	|	|	|------->TEST_SAMPLE_2\
	|	|	|	|-------> mz
\i\b lowMZ1
\b0 _
\b highMZ1
\i0\b0 fn
\i\b sampleName
\i0\b0 ns
\i\b numRows
\i0\b0 .csv\
	|	|	|	|-------> mz
\i\b lowMZ2
\b0 _
\b highMZ2
\i0\b0 fn
\i\b sampleName
\i0\b0 ns
\i\b numRows
\i0\b0 .csv\
	|	|------->IMP\
	|	|	|-------> mz
\i\b lowMZ1
\b0 _
\b highMZ1
\i0\b0 fn
\i\b sampleName
\i0\b0 ns
\i\b numRows
\i0\b0 .csv\
	|	|	|-------> mz
\i\b lowMZ2
\b0 _
\b highMZ2
\i0\b0 fn
\i\b sampleName
\i0\b0 ns
\i\b numRows
\i0\b0 .csv\
	|	|	|-------> UNLOCK\
	|	|	|-------> LOCK\
	|	|	|-------> DONE\
	|------->RESULTS\
	|	|------->TEST\
	|	|	|------->Animations\
	|	|	|------->dataPrintout.csv\
	|	|	|------->mzResults\
	|	|	|	|------->TEST_SAMPLE_1\
	|	|	|	|	|-------> 
\i\b lowMZ1
\b0 _
\b highMZ1
\i0\b0 .png\
	|	|	|	|	|-------> 
\i\b lowMZ2
\b0 _
\b highMZ2
\i0\b0 .png\
	|	|	|	|------->TEST_SAMPLE_2\
	|	|	|	|	|-------> 
\i\b lowMZ1
\b0 _
\b highMZ1
\i0\b0 .png\
	|	|	|	|	|-------> 
\i\b lowMZ2
\b0 _
\b highMZ2
\i0\b0 .png\
	|	|	|------->testingAverageSSIM_Percentage.csv\
	|	|	|------->testingAverageSSIM_Percentage.png\
	|	|------->TRAIN\
	|	|	|------->bestC.npy\
	|	|	|------->bestTheta.npy\
	|	|	|------->cValues.npy\
	|	|	|------->Images\
	|	|	|	|-------N/A\
	|	|	|------->trainedModels.npy\
	|	|	|------->trainingSamples.p\
#====================================================================\
\pard\pardeftab529\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0
\cf0 #====================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0

\b \cf0 INSTALLATION\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0

\b0 \cf0 #====================================================================\
\pard\pardeftab529\ri0\partightenfactor0
\cf0 This implementation of SLADS has functioned on Windows, Mac, and Linux operating systems, with a clean Windows 10 installation described below. The package versions do not necessarily need to match with those listed, but should the program produce unexpected errors, installing a specific version of a package might be able to resolve the issue. \
\
\pard\pardeftab529\ri0\partightenfactor0

\b \cf0 	\ul Operating System
\b0 \

\b \ulnone 		Win. 10
\b0 :			Updated as of Jan 1 2020\

\b 		Ubuntu
\b0 :			18.04\

\b 		Mac
\b0 : 			10.13.6
\b \
\pard\pardeftab529\ri0\partightenfactor0

\b0 \cf0 \
	
\b \ul System\

\b0 \ulnone 		
\b Python
\b0 			3.8.1\
\pard\pardeftab529\ri0\partightenfactor0

\b \cf0 		pip
\b0 	
\b 			
\b0 19.3.1\

\b \
	\ul Python Packages\
\ulnone 		backcall
\b0 : 			0.1.0\

\b 		colorama
\b0 :			0.4.3\

\b 		cycler
\b0 : 			0.10.0 \

\b 		decorator
\b0 : 		4.4.1\

\b 		dill
\b0 : 				0.3.1.1\
		
\b datetime
\b0 :			4.3\
		
\b glob3
\b0 :			0.0.1\

\b 		imageio
\b0 : 			2.6.1\

\b 		IPython
\b0 : 			7.11.1\

\b 		ipython-genutils
\b0 : 	0.2.0\

\b 		jedi
\b0 : 				0.15.2\
		
\b joblib
\b0 :			0.14.1\

\b 		kiwisolver
\b0 : 		1.1.0\
		
\b pandas
\b0 :			0.25.3\

\b 		parso
\b0 : 			0.5.2\
		
\b python-dateutil
\b0 :	2.8.1\
		
\b numpy
\b0 :			1.18.1\
		
\b matplotlib
\b0 : 		3.1.2\

\b 		multiprocess
\b0 : 		0.70.9 \

\b 		natsort
\b0 : 			6.2.0\

\b 		networkx
\b0 : 		2.4\

\b 		opencv-python
\b0 :	 	4.1.2.30\

\b 		pickleshare
\b0 : 		0.7.5\
		
\b pillow
\b0 :			7.0.0\

\b 		prompt-toolkit
\b0 : 	3.0.2\
		
\b psutil
\b0 :			5.6.7\

\b 		pygments
\b0 : 		2.5.2\

\b 		pyparsing
\b0 : 		2.4.6\
		
\b pytz
\b0 :				2019.3\

\b 		PyWavelets
\b0 : 		1.1.1\
		
\b ray
\b0 :				0.8.0\
		
\b scipy
\b0 :			1.4.1\

\b 		six
\b0 : 				1.13.0\

\b 		scikit-image
\b0 : 		0.16.2\

\b 		scikit-learn
\b0 : 		0.22.1\
		
\b sklearn
\b0 :			0.0\

\b 		sobol
\b0 : 			0.9\
		
\b sobol_seq
\b0 :			0.1.2\

\b 		traitlets
\b0 : 			4.3.3\
		
\b tqdm
\b0 :			4.41.1\

\b 		wcwidth
\b0 : 			0.1.8\
		
\b zope.interface
\b0 		4.7.1\
\

\b \ul Installation on Mac/Linux\
\ulnone Note
\b0 : These instructions have not been tested on a clean system running only the operating systems specified, but should be expected to function.\
\
	$ python --m pip install --upgrade pip\
	$ pip3 install opencv-python datetime glob3 IPython joblib pandas psutil matplotlib pillow \
	   ray scipy sobol sobol_seq natsort multiprocess ray scikit-image sklearn tqdm\

\b \ul \
Installation on Windows 10\
\ulnone Note:
\b0  At this time, for Windows 10, the Linux subsystem must be used, as the multiprocessing package 
\b ray
\b0  has not been (nor is likely to be in the near future) released for Windows. \
\
Open 
\b PowerShell
\b0  as an Administrator and run the following:\
	\
	$ Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-\
	   Linux\
\
Restart when prompted and then open the 
\b Microsoft Store
\b0 . Search for Ubuntu and install the appropriate version. After launching the 
\b Ubuntu 
\b0 program, wait for the installation to complete, then setup a username and password as desired. Run the following commands (interacting as directed): \
\
	$ sudo apt-get update\
	$ sudo apt-get install python3-pip\
	$ sudo apt-get install python3-opencv\
	$ pip3 install datetime glob3 IPython joblib pandas psutil matplotlib pillow \
	   ray scipy sobol sobol_seq natsort multiprocess ray scikit-image sklearn tqdm\
\
Place the SLADS-# relkease folder onto the Windows desktop. Then back inside of 
\b Ubuntu
\b0 , enter the following to move into the SLADS folder replacing 
\b username
\b0  and 
\b versionNum 
\b0 as appropriate:\
\
	$ cd /mnt/c/Users/
\b username
\b0 /Desktop/SLADS-
\b versionNum
\b0 \
\
The configuration: CONFIG.py may be edited through Windows with the editor of your choice, after which SLADS may be run using: \
\
	$ python3 SLADS.py\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0
\cf0 #====================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0

\b \cf0 TRAINING/TESTING PROCEDURE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0

\b0 \cf0 #====================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0

\b \cf0 \ul \ulc0 PRE-PROCESSING\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0

\b0 \cf0 \ulnone Assuming the desired equipment intended for end application of SLADS, outputs Thermo-Finnigan .RAW files, the data will need to be pre-processed prior to training a SLADS model. Each data sample must be aligned between rows using a simple linear interpolation scheme according to the unique acquisition times. Each individual mz range of interest must then be exported as a .csv file. For example, given a singular sample: 
\b sampleName
\b0 , with a number of rows: 
\b numRows
\b0  (corresponding to the number of acquired .RAW files, or number intended for acquisition),  and a set of mz ranges: 
\b lowMZ1
\b0 -
\b highMZ1, lowMZ2
\b0 -
\b highMZ2
\b0 , etc., a folder should be created which contains files named according to the convention: \
\
	mz
\b lowMZ
\b0 _
\b highMZ
\b0 fn
\b sampleName
\b0 ns
\b numRows
\b0 .csv\
\
Please note that at this time in development, each mz value should be specified with exactly 8 characters. Therefore, the following sample parameters:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\li720\ri0\partightenfactor0

\b \cf0 \
sampleName
\b0 : Slide1-Wnt-3\

\b numRows
\b0 : 72\

\b lowMZ1
\b0 : 454.8740\

\b highMZ1
\b0 : 454.8922\

\b lowMZ2
\b0 : 454.8844\

\b highMZ2
\b0 : 454.9026\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0
\cf0 \
should yield the following folder hierarchy:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\li720\ri0\partightenfactor0
\cf0 \
-------> Slide1-Wnt-3\
	|-------> mz454.8740_454.8922fnSlide1-Wnt-3ns72.csv\
	|-------> mz454.8844_454.9026fnSlide1-Wnt-3ns72.csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0
\cf0 \
Each of these folders may then be placed either into ./INPUT/TEST, or ./INPUT/TRAIN as desired. An example of the desired multichannel sample input format is included in the ./EXAMPLE/ folder. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0

\b \cf0 \ul CONFIGURATION\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0
\cf0 \ulnone Warning
\b0 : Several of the parameters listed may either not implemented at this time, or have been disabled; if this is the case it will be noted in the comments within ./CONFIG.py. \
\
All critical parameters for SLADS may be altered in ./CONFIG.py where:\
\
	
\b L0
\b0 : Specifies the overall program function(s) to be performed\
		
\b trainingModel
\b0 : Should a new SLADS model be generated\
			- Uses data from ./INPUT/TRAIN/\
		
\b testingModel
\b0 : Should a SLADS model be evaluated\
			- Uses data from ./INPUT/TEST/\
		
\b LOOCV
\b0 : Should Leave-One-Out Cross Validation be performed \
			- Disables testingModel by default, uses data from ./INPUT/TRAIN/\
		
\b impModel
\b0 : Is a SLADS model being physically implemented\
			- Uses data from ./INPUT/IMP/\

\b 	\
	L1
\b0 : Specifies general model training parameters\
		
\b windowSize
\b0 : How should the sample be split for distortion calculations
\b \
		stopPerc
\b0 : What percentage of pixels should be measured before termination\

\b \
	L2
\b0 : Specifies variables that should not typically be changed\

\b 		measurementPercs
\b0 : What sampling percentages should be used during training\
		
\b cValues
\b0 : What possible c values should be tested for distortion calculations\
		
\b animationGen
\b0 : Should animations be generated for testing/implementation\
		
\b imageType
\b0 : Do the samples contain discrete (binary), or continuous values\
		
\b findStopThresh
\b0 : Should a stopping threshold be automatically determined\
		
\b percOfRD
\b0 : What percentage of RD should be expected; limits training cost\
		
\b num
\b0 _
\b threads
\b0 : How many CPU threads should be employed; automatic\
		
\b consoleRunning
\b0 : Is the program running in a console/terminal, or notebook\
		\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0

\b \cf0 \ul RUN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0

\b0 \cf0 \ulnone After configuration, to run the program perform the following command in the root directory:\
\
	$ python3 ./SLADS\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0
\cf0 \ul RESULTS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0

\b0 \cf0 \ulnone All results will be placed in ./RESULTS/ (in the case of testing, at the conclusion of a sample's scan) as follows:\
\
	
\b TRAIN
\b0 : Training results\
		
\b bestC.npy
\b0 : Determined optimal c value determined in training\
		
\b bestTheta.npy
\b0 : Best model corresponding with the determined best c value\
		
\b cValues.npy
\b0 : List of possible c values that the best c value was chosen from\
		
\b Images
\b0 : Empty directory for debug use; observation of training convergence\
		
\b trainedModels.npy
\b0 : Trained models corresponding to each possible c value\
\
	
\b TEST
\b0 : Testing results\
		
\b Animations
\b0 : Resultant visualizations and multimedia for test samples\
				
\b TEST_SAMPLE_1
\b0 : Folder of frames for a sample's scan\
				
\b TEST_SAMPLE_2
\b0 : Folder of frames for a sample's scan\
				
\b Videos
\b0 : Videos of final scan progression\
					
\b TEST_SAMPLE_1.av
\b0 i: Video of scan for sample\
					
\b TEST_SAMPLE_2.avi
\b0 : Video of scan for sample\
		
\b dataPrintout.csv
\b0 : Averaged final test results\
		
\b mzResults
\b0 : Final measurement results at specified mz ranges\
			
\b TEST_SAMPLE_1
\b0 : Folder of final measurements at mz ranges\
			
\b TEST_SAMPLE_2
\b0 : Folder of final measurements at mz Ranges\
		
\b testingAverageSSIM_Percentage.csv
\b0 : Average SSIM progression results\
		
\b testingAverageSSIM_Percentage.png
\b0 : Visualized average SSIM progression\
\
#====================================================================\

\b OPERATIONAL PROCEDURE\

\b0 #====================================================================\

\b Warning
\b0 : This section\'92s procedure has not been implemented at this time. Below is a brief proposal of how SLADS may be easily integrated with physical scanning equipment\

\b \
Note
\b0 : In order to use a SLADS model in a physical implementation, the files resultant from the training procedure must be located within './RESULTS/TRAIN_RESULTS/', particularly:  bestC.npy and bestTheta.npy.\
\
Prior to engaging the physical equipment, run SLADS with the 
\b impModel
\b0  variable enabled in the configuration file. All other testing and training flags within 
\b Parameters: L0
\b0 , should be disabled. The program will then wait for a file: 
\b LOCK
\b0  to be placed within the ./INPUT/IMP/ folder; which when it appears will trigger the program to read in any data saved into the same folder and produce a set of points to scan, saved in a file: 
\b UNLOCK
\b0 . SLADS will delete the 
\b LOCK
\b0  folder then, signalling the equipment that point selections have been made and in preparation for the next acquisition iteration. As with the training and testing datasets, it is expected that the data will be given to SLADS in .csv files for each of the specified mz ranges in accordance with the format mentioned in the 
\b TRAINING/TESTING PROCEDURE
\b0  section. When SLADS has reached its termination criteria it will produce a different file:
\b  DONE
\b0 , instead of: 
\b UNLOCK
\b0 , to signal the equipment that scanning has concluded. 
\b \
\pard\pardeftab529\ri0\partightenfactor0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab529\ri0\partightenfactor0
\cf0 #====================================================================\

\b FAQ\

\b0 #====================================================================\
\pard\pardeftab529\ri0\partightenfactor0

\f3 \cf0 \
}